@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
.masthead {
    height: 100vh;
    min-height: 500px;
    background: #007bff;
    background: linear-gradient(to right, #00BCD4, #33AEFF);
    
  }

section.features .section-heading {
    margin-bottom: 100px;
  }
  
  section.features .section-heading h2 {
    margin-top: 0;
  }
  
  section.features .section-heading p {
    margin-bottom: 0;
  }
  
  section.features .device-container,
  section.features .feature-item {
    max-width: 325px;
    margin: 0 auto;
  }
  
  section.features .device-container {
    margin-bottom: 100px;
  }
  
  @media (min-width: 992px) {
    section.features .device-container {
      margin-bottom: 0;
    }
  }
  
  section.features .feature-item {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
  }
  
  section.features .feature-item h3 {
    font-size: 30px;
  }
  
  section.features .feature-item i {
    font-size: 80px;
    display: block;
    margin-bottom: 15px;
    /*background: linear-gradient(to left, #7b4397, #dc2430);*/
    background: linear-gradient(to left, #dcd5e0, #ece4e5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  
 



body{
    overflow-x:hidden;
    overflow-y:scroll;
    font-family: 'Balsamiq Sans', cursive;
    color:#cdd6df;
    background: #007bff;
    background: linear-gradient(to right, #00BCD4, #33AEFF);
    
    
}
.image{
    border-radius: 75%;
}
.container2{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
}

/*--Navigation--*/
.navbar{
    font-weight:700;
    font-size:.9rem;
    letter-spacing: .1rem;
    background-color: rgba(0, 0, 0, 0.6)!important;
}

.navbar-nav li{
    padding-right:.7rem;
}
.navbar-dark .navbar-nav .nav-link{
    color:white;
    padding-top: .8rem;
}

.navbar-dark .navbar-nav .nav-link:hover{
    color:#00BCD4;
}

/*--Landing Page--*/
.landing img{
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
    
    
}

.caption{
    width: 100%;
    max-width: 100%;
    position:absolute;
    top:38%;
    z-index:1;
    color:black;
    
    
}
.caption h1{
    font-size: 3.8rem;
    font-weight: 700;
    letter-spacing:.3rem;
    text-shadow:.1rem .1rem .8rem black;
    padding-bottom:1rem;
}
.btn-lg{
    border-width: medium;
    border-radius:0;
    padding:.6rem 1.3rem;
    font-size:1.1rem;
}
#bbs{
    color:#00BCD4;
}
#giris{
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    text-align: center;
    font-weight: 700;
    
}
#border{
    border-radius: 20%;
    color:black;
    
    
}
#first{
    font-size: 50px;
    text-align: end;
    
}
#sizeimg{
  width:100%;
  height:700px;
  object-fit:cover;
  object-position: bottom;
}
.color{
  color:#00BCD4
}
.space{
  letter-spacing: 0.1rem;
}
.letter{
  font-size: 20px;
}
#sizeimg2{
  width:100%;
  height:150px;
  object-fit: scale-down;
}
/***Uyelik***/
section.pricing {
    background: #007bff;
    background: linear-gradient(to right, #00BCD4, #33AEFF);
  }
  
  .pricing .card {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  }
  
  .pricing hr {
    margin: 1.5rem 0;
  }
  
  .pricing .card-title {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: .1rem;
    font-weight: bold;
  }
  
  .pricing .card-price {
    font-size: 3rem;
    margin: 0;
  }
  
  .pricing .card-price .period {
    font-size: 0.8rem;
  }
  
  .pricing ul li {
    margin-bottom: 1rem;
  }
  
  .pricing .text-muted {
    opacity: 0.7;
  }
  
  .pricing .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    opacity: 0.7;
    transition: all 0.2s;
  }
  
  /* Hover Effects on Card */
  
  @media (min-width: 992px) {
    .pricing .card:hover {
      margin-top: -.25rem;
      margin-bottom: .25rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    }
    .pricing .card:hover .btn {
      opacity: 1;
    }
  }

  /*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/

.progress {
    width: 150px;
    height: 150px;
    background: none;
    position: relative;
  }
  
  .progress::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 6px solid #eee;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .progress>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
  }
  
  .progress .progress-left {
    left: 0;
  }
  
  .progress .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 6px;
    border-style: solid;
    position: absolute;
    top: 0;
  }
  
  .progress .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
  }
  
  .progress .progress-right {
    right: 0;
  }
  
  .progress .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
  }
  
  .progress .progress-value {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  /*
  *
  * ==========================================
  * FOR DEMO PURPOSE
  * ==========================================
  *
  */
  
 /** body {
    background: #ff7e5f;
    background: -webkit-linear-gradient(to right, #ff7e5f, #feb47b);
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    min-height: 100vh;
  }*/
  
  .rounded-lg {
    border-radius: 1rem;
  }
  
  .text-gray {
    color: #aaa;
  }
  
  div.h4 {
    line-height: 1rem;
  }